<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ViewAnimator
        android:id="@+id/views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <edu.mit.csail.awakening.rook.PageView
                android:id="@+id/page"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/LinearLayout1" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/openButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_archive" />

                <ImageView
                    android:id="@+id/thumbsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_thumbs" />

            </LinearLayout>

        </RelativeLayout>

        <!--
         The page thumbnail grid.  We fill this with instances of the
         thumb layout.  The column width is set at runtime to fit the
         document's aspect ratio in a @dimen/thumb_bound x
         @dimen/thumb_bound box.  Cell spacing is handled in the thumb
         layout.
        -->

        <GridView
            android:id="@+id/thumbs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="@dimen/thumb_bound"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="auto_fit"
            android:padding="0dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />
    </ViewAnimator>

</LinearLayout>